的
，
。
和
、
在
卫星
.
是
了
年
空间
进行
对
数据
研究
将
技术
(
)
-
与
中
系统
一个
提供
为
国家
）
（
使用
月
；
地球
并
其
方案
飞行
上
国际
发射
可
号
活动
遥感
美国
利用
日本
观测
"
轨道
1994
于
这些
项目
包括
1
有
通过
该
应用
这
由
有关
还
发展
以及
以
雷达
合作
从
或
开发
它
碎片
到
2
方面
及
服务
航天局
/
其他
组织
中心
已
环境
宇宙
机构
任务
主要
发展中国家
地区
科学
需要
灾害
而
全球
：
地
信息
委员会
试验
测量
新
所
研究所
通信
用于
问题
能力
工作
监测
可以
人员
也
地面
这一
确定
日
向
如
计划
使
作为
图象
获得
加拿大
更
,
小型
报告
－
变化
情况
应
区域
目的
影响
一些
研制
特别
可能
参加者
管理
重要
领域
1995
大学
教育
建议
就
联合国
这种
一
个
会
保健
．
等
分析
后
设计
科学家
内
时
能
开始
都
正在
图像
会议
设施
因此
10
资源
促进
实验
各
所有
4
3
航空
火箭
5
6
以便
多
关于
继续
被
讲习班
公里
培训班
观察
高级
航天器
由于
太阳
运载火箭
9
成功
要求
下
欧洲
根据
各种
不同
用户
许多
产生
碰撞
望远镜
发生
支持
来
航天飞机
资料
一项
流动
米
执行
范围
卫星通信
建立
装置
至
目前
机会
大气
II
期间
目标
一种
空间站
及其
他们
减少
费用
处理
例如
具有
设备
培训
发现
部分
8
12
地理信息系统
不
7
自然灾害
作用
时间
实验室
第
们
航天
约
欧空局
最
观测台
其中
政府
外层空间
当地
海洋
仪器
物体
1993
A
来自
参加
南非
现象
能够
两个
H
大
政策
成为
得到
加强
大气层
低
世界
模型
有效载荷
印度
有效
本
公司
森林
完成
一直
a
b
援助
今后
但是
一次
经济
通常
有助于
土地
全国
但
表面
评价
远距离
收集
现有
制作
持续
对于
评估
数字
材料
事业团
过程
共同
小组
传感器
天文
NASA
需
控制
了解
讨论
同时
基础
结构
因为
000
电信
认为
静止
高度
结果
提出
它们
20
人们
ERS
光学
表明
发动机
必须
欧洲航天局
另外
为了
支助
构成
11
方法
存在
C
和平利用
最近
同
跟踪
某些
局
造成
进一步
协调
认识
B
c
介绍
预测
工作组
这是
接收
天线
之间
比
财政年度
大量
增加
通信卫星
植被
图
携带
大型
参与
直接
给
高
运行
要
公斤
舱
自
飞行器
卢旺达
段
实施
出
开展
1992
气象
状况
1996
信号
操作
改进
空间科学
次
会员国
重点
法国
改善
预计
现在
微波
则
平台
从而
另
决议
努力
如何
决定
已经
传播
非洲
举办
尽管
即
商业
取得
爆炸
作物
提高
方式
涉及
社会
以来
出现
覆盖
长期
考虑
农业
综合
气象卫星
大地
热带
安全
强调
飞机
作出
实际
部门
1991
信息系统
帮助
拥有
其它
随后
记录
很
质量
用
精确
任何
物质
人
15
作
厅
网络
这个
财政
50
安装
气候
地面站
广播
度
探测
站
一系列
主题
把
首次
月球
I
Landsat
学员
地点
工具
供
组成
数据库
形式
外空
联合
测定
移动
几个
波段
正
显示
辐射
南极
辐射计
用来
分辨率
天文学
d
小
制图
有人
判读
星系
降雨量
S
13
调查
扩大
解决
探索
类似
一部分
生产
火灾
证明
传送
自然资源
一颗
云层
三个
校正
发射装置
工业
瑞典
结束
德国
泰国
按
特征
行星
NOAA
16
又
下列
危险
二
经验
名
专家
事务
基础设施
起来
基本
导致
规划
带
来源
相对
较
扫描
实现
直径
微型
增强
系列
用以
伽马射线
秘书长
《
》
受
从事
最后
满足
医疗
计算机
也许
因素
:
仍
地理
特点
农村
着
电子
标准
物理
合成孔径雷达
散射
俄罗斯
速度
方向
专题讨论
磁层
测试
制造
间
M
这方面
请
外
秘书处
代表
减灾
十年
先进
自然
受到
负责
广泛
最大
获取
产品
以上
分别
手段
进入
无线电
之一
温度
探索者
制订
式
阿
照射
INSAT
IRS
航宇
17
成立
援助团
30
各国
迅速
确保
必要
22
地震
破坏
现正
若干
高分辨率
这样
设在
条件
位于
第一个
起
25
估计
运作
e
类
而且
定于
一台
红外
SPOT
约旦
优先
燃料
具体
气体
地貌
哈勃
形成
微重力
生命
成员
整个
严重
减轻
达到
14
安排
18
以前
再
用途
知识
大多数
31
纳入
投入
校准
之后
越来越
更好
发挥
志愿人员
自己
应当
第一颗
重大
得出
距离
选择
极
颗卫星
此
环境监测
接受
课程
尤其
成果
土地利用
位置
特性
一年
绘制
超新星
我们
绘图
面积
宇空
㈠
截面
联卢
21
行动
采取
意见
干旱
还有
附件
诸如
战略
指出
那些
有限
1997
结合
完全
比较
低成本
交流
联合王国
电话
联系
文件
发出
100
类型
复杂
转移
区
引起
巴西
1998
分类
接收站
部件
太阳风
重力
协议
诺
INTELSAT
㈡
ADEOS
人道主义
救济
500
说明
定期
津巴布韦
预防
后果
需求
24
共
应用领域
测绘
土壤
现已
决策者
召开
光谱
计算
最初
同步
前
寿命
兴趣
大小
群
助推器
发电机
政治
为此
除
28
日至
26
背景
讲座
大会
南部非洲
如果
程度
没有
运用
23
投资
专门
内容
价值
水平
陆地
非常
查明
得以
团
收到
每个
工程师
称作
干涉
运转
两颗
脉冲
频率
示范
选定
如下
采用
电离层
恒星
天
象
一般
此外
一致
保持
程序
事项
地图
此种
微粒
火星
空中
卫星广播
气球
EOS
发射场
发表
协定
充分
不断
协助
注意
一份
19
可能性
第二次
49
美利坚合众国
人类
反应
大大
容易
上述
过去
大约
及时
宣布
指导
很大
来说
地质
性能
阶段
终端
准确
级
借助
林业
参数
更大
潜在
有源
未来
400
重量
降低
阿丽亚娜
粒子
能量
相关
稳定
电池
自动
偏远地区
成
正式
发起
关系
秒
更加
利伯维尔
状态
反射
建造
天文学家
全
射电
单位
一套
小行星
这次
样品
签订
鉴定
第二级
省
集
图片
SUNSAT
29
设立
保护
核准
鼓励
他
防止
种类
措施
日期
之前
审查
组
37
应急
管理人员
气象学
当局
资金
制定
火山
大规模
只有
预警
过
软件
行动计划
甚
全球定位系统
天气
40
救援
一级
小时
太平洋
运输
千
地方
解释
专题
计
红外线
后者
加以
可靠性
型
特定
太阳能
空气
举行
物理学
至关重要
后续
效应
生物
宇航员
天体
高层
臭氧层
理论
Ida
动力
网
学术
阵列
㈢
ETS
TRSC
理事会
安理会
境内
恢复
本国
供应
框架
目
三
各项
34
各自
专业
加纳
规模
而言
此类
亚洲
证实
至少
1990
27
性
早期
进步
随着
拟
准备
并且
每
运动
加速
存取
却
上空
简单
60
量
最终
率
干扰
污染
国
学生
工程
机载
风险
搭载
推进
意大利
总
针对
俄罗斯联邦
相互作用
分布
1986
航天中心
1981
一起
V
经济效益
J
热
除了
成本
航行
联合会
欧洲共同体
交互式
拟订
生态系统
缺乏
便
编写
臭氧
成象
波长
源
*
回收
密度
木星
流
地质测量
体积
金星
伙伴
业务
推进剂
热电
PSLV
直观
调整
国内
和平
极大
巨大
重视
维持
进展
拟议
经常
录
页
导言
该项
让
坦桑尼亚联合共和国
几年
是因为
仍然
水
潜力
1989
洪水
最新
作法
近
资助
检验
硬件
以外
遥感技术
管理局
独特
限制
36
限度
实时
功能
现场
一点
64
推广
动态
波
项
反映
公众
实体
感兴趣
预算
万美元
核心
做法
赤道
Ariane
辅助
详细
技术开发
厘米
设想
激光
初步
之外
宝贵
法律
电视
每年
毁林
化学
穿透
周围
返回
转换
STS
全世界
第一次
只
释放
器
装载
研究组
年底
一枚
放射性
同位素
联邦
点
TDRS
当中
野生动物
该局
平流层
RADARSAT
固体燃料
规定
比例
事件
希望
运送
后勤
保证
自由
避免
出售
适当
对付
分
D
报警
研讨会
放在
44
区分
损失
甚至
联络
据
迄今为止
足够
长
可用
危害
600
还是
处于
1987
资源管理
效果
32
编制
用作
传统
困难
固定
补充
意味着
虽然
48
按需分配
多路
一天
数量
鉴于
气候变化
测距
抽样
协会
短期
控制中心
联
合
ORIGINAL
ENGLISH
不到
f
因而
对接
功率
占
多个
重
节省
模式
不仅
原子
可见光
80
层
形状
积极参与
相应
某种
中有
载有
咨询
之
试验性
共有
Internet
加蓬
协商
概念
提交
附属
一定
天文台
基金会
确认
残余
排放
此后
金属
固体
遥控
涡轮
泵
GOES
N
检查
颗
营运
VII
MTPE
做出
流域
GIS
AVHRR
燃烧
NASS
办公室
林业局
学院
科技厅
兆赫
板
无人
舱外
皇家
强烈
重要性
表示
第一阶段
部署
达成
合同
积极
日程
贡献
当前
决策
或者
喷发
令人
有益
生态
300
多年
才
时期
区别
带来
缺少
办法
之内
关心
各地
种植
唯一
目录
仪
经过
效率
高能
且
里
大不列颠
北爱尔兰
45
47
高质量
并非
方便
重新
52
当
基于
每秒
去
有害
多种
辐射仪
降雨
南半球
地表
内部
达
精确度
地球表面
全体
AC.105
系
英文
如此
经
最佳
符合
专用
轨
对应
g
验证
倾角
均
以下
指令
射线
MAGION
现
旨在
中国
企业
密切合作
良好
生活
本身
明确
储存
然而
密切
矿物
适宜
成员国
规划署
物
原因
学
数据处理
季节
搜寻
核动力
形态
四个
离子
星团
撞击
实验所
深空
伽利略
晶体
载人
相互
生境
数据中心
导航
运载
回答
频道
转播
方位
澳大利亚
遥测
TM
EPA
覆盖物
93
航摄
公园
慧星
MOS
加压舱
部
论文
斯德哥尔摩大学
末级
以往
局势
个人
人口
普遍
行为
进程
工作人员
威胁
全部
实地
物资
上面
非
寻求
E
四
1982
90
定位
荒漠化
总共
肯尼亚
无法
往往
题目
才能
仅仅
社区
消耗
滑坡
机制
好处
该国
既
之所以
人为
极其
毁坏
结论
传输
35
短
紧急
日益
41
放置
42
外部
世界气象组织
通报
海上
附带
遥远
传真
关键
突出
公共
更为
°
发射机
塞内加尔
有用
极地
两种
出去
收音机
大部分
那么
59
预警系统
同一
200
宽
数据分析
角度
海面
一样
异常
70
分配
廉价
两
重复
激光雷达
注
载
不会
太空
超
连续
远地点
存储
转发
相同
业余
Delta
假设
显然
无
这颗
环形
x
电荷
一条
分离
放入
微
氧
压力
名为
多功能
某
T
履行
效益
单一
海岸
例子
利益
标准化
特殊
奥地利
空间通信
决策人员
发达国家
上升
信息技术
阻碍
侧重于
地质学
智利
相信
私营部门
多地
接近
发
视角
对比
汇编
精密
史密森
领导
光亮
太阳系
模拟
日冕
超过
探空火箭
原先
成分
克莱
门泰因
比例尺
生命科学
晶体生长
75
植物
1988
再生
推动
截至
点火
档案
操纵
经费
能源部
购买
银河
广播公司
150
射入
工业界
工作队
河流
县
综合性
清查
外国
GPS
NIST
CH4
Sea
WiFS
科学技术
种子岛
㈣
1b
测地
邮政
甚长
基线
;
GMS
试飞
试验设备
带翼
Al
数
哈特
比斯特
可回收
超高速
土卫六
重申
回顾
审议
冲突
这项
违反
立即
曾
人民
重建
责任
者
可行
团体
装备
按照
工作文件
水灾
埃及
埃塞俄比亚
尼日利亚
粮农组织
联合国环境规划署
关注
几乎
相
备灾
最好
实行
即使
正常
废物
在于
分享
无论
水文
依赖
就是
兼容
磁带
合理
像
33
植被指数
即将
有力
真正
陆基
38
39
电讯
汇集
饥荒
紧急情况
接触
43
理解
水文学
观测站
46
媒介
数字式
灵活
51
受益
53
54
可靠
电子邮件
61
62
63
地形
衰减
热带地区
间隔
风
风速
厄尔尼诺
测高仪
加上
视频
含量
洪涝
着重于
核实
出版物
撰写
列入
吸引
地球物理
科学研究
意义
快
学科
常规
各个
灵活性
适合
是从
发射器
防务
尚未
仅
平均
耦合
期
地震学
旋转
然后
引力
延伸
谱
高空
一名
是否
一道
独立
三轴
两组
研究生
涉足
邀请
重大进展
在内
秘鲁
演讲
简要
讨论会
不是
各级
开设
极为
病人
依据
原来
打算
尽量减少
这类
MERCURE
信道
法属圭亚那
初期
说
时应
Inmarsat
培训中心
拟定
实际操作
海洋学
探测器
极化
入射角
L
某一
生长
有些
为期
私营
h
提议
之上
摄录
摄影机
看到
成份
氦
因
脉冲星
半
SPARTAN
尤利西斯
起着
强度
州
彗星
两台
麦哲伦
合成
追踪
尘埃
全面
多谱
另一方面
光盘
固体化
机械
临界点
称之为
生物膜
控制系统
转让
备忘录
和平号
太空站
组件
第一批
自动化
成象仪
绳缆
流星体
后期
削减
加拿大政府
加压
238
缓减
大陆
转发器
东经
SRL
地球科学
教师
EROS
型号
全年
USGS
墨西哥
私人
商定
分光计
聚集
科技
对流层
电流
夜间
测量法
第三次
改组
水资源
角田
枚
科学仪器
气象火箭
VI
毫米波
毫米
JERS
TRMM
推力
合作项目
国际电联
胡克
Band
英国
COPINE
Vol
查询
回波
中高层
碎裂
南安普敦
德尔塔
期限
各方
再次
承诺
以期
难民
危机
停止
两位
迫切需要
面临
对抗
增至
增编
严格
禁运
什么
汇报
若干年
69
贝宁
挪威
见
财产
台风
飓风
救灾
适用
很多
丧失
1999
风暴
所致
局限
承认
流行病
龙卷风
霍乱
痢疾
纳米比亚
73
非正式
挑战
试点
技术人员
自身
地理系
环保局
意外
烧毁
推出
每天
大面积
昂贵
所以
事故
组成部分
原则
起草
卫生组织
发送
实用
尼日尔
配有
便携式
派
往
72
报导
音频
东径
大西洋
605
印度洋
作出反应
挑选
喀麦隆
55
联机
检索
无线
已有
通信线路
56
传递
57
甚高频
58
组合
环境保护
除此之外
衡量
技术转让
使得
统计
不仅仅
变形
65
66
沿
矢量
前者
无源
频谱
道
双向
最高
常见
识别
警报
长时间
产量
不规则
几次
78
借助于
圈
科学界
82
实践
期望
近来
亦
简化
Pegasus
充分利用
800
50%
不可
有时
器件
天空
三年
闪电
局部
等离子体
送入
重返
罗希尼
SROSS
西班牙
亚
它于
半径
电磁
极光
自旋
展开式
带电粒子
UOSAT
行政
商用
大韩民国
被称作
取决于
颜色
城市
TUBSAT
步骤
高温
教授
上将
与此同时
主持
性质
第三十八届
经济社会
生物学
拨款
旅费
协作
享有
数据通信
治疗
公平
均衡
夏季
处
详尽
粮食
字节
预期
演变
不能
经营
增长
宇航
雇员
价格
东部
西部
技能
先生
反射器
开降
水蒸气
地基
借以
周期
101
几何
移位
湿度
总的来说
属于
彩色
斑点
混合
亮度
应有
碰到
打印
照相
一步
球
答复
[
]
星
一组
哪些
130
康普顿
真空
绕
物理学家
建模
预报
201
由此
值
尚
电
1.5
大于
双星
围绕
原
云
冬季
两国
宇宙学
明显
冷却
直至
无线电波
弹射
国防部
附近
与其
预定
SLS
载荷
跨学科
舱内
枝蔓
合金
IML
件
蛋白
莫斯科
谅解
高压
氧化剂
批准
从前
一体化
配合
遇险
船舶
构想
F
第一位
月份
机器人
实验舱
科研
钚
装配
微小
建筑
库鲁
Telstar
泛美
PAS
瓦
Ku
美洲
成就
2000
马来西亚
配置
升空
南部
二氧化碳
中部
在此期间
致力于
物种
扫描器
DAAC
EOSDIS
1979
运营
学校
数字化
鱼类
灌溉
保留地
USDA
ARS
九十年代
AM
TOPEX
Poseidon
气候学
开发署
宇宙飞船
数据传输
选中
探讨
GSLV
1969
并于
那时
世纪
液氧
动力学
吉
野生
各类
东京大学
鹿儿岛
指挥
平方米
Usuda
保安厅
气象厅
交通管制
监视
间通信
BS
捕捉
扫描仪
吨
交换
着陆
HOPE
工作者
CCD
除非
格拉茨
至于
解决办法
一架
判释
监督
返回地面
北纬
灵敏度
研究会
研究局
能源
留在
人马座
延长
主席
声明
暴乱
平民
阿鲁沙
机关
儿童
人道主义法
集团
统一
构成威胁
同意
采取行动
顺利
机场
条
发给
哈拉雷
五
主办
近期
博茨瓦纳
马拉维
支付
的话
超出
足以
食品
移动式
四类
频繁
二十年
拉丁美洲
内战
如能
整体
难以
力量
损坏
灾害救济
空基
现今
那样
改造
北部
五个
贫困
不利
地位
单独
进
250
无论是
雨林
蓄意
幅射
连续性
边远地区
可供
替代
年代
以后
依赖于
专门知识
修改
预先
场所
逐渐
搜集
赞助
INMARSAT
压缩
软件程序
物品
车辆
路由
成本低
配备
不久
随时
库
乌干达
线路
接口
互联网络
应使
平衡
晶体管
据估计
似乎
视
制品
标志
共同体
粮食安全
联络点
加工
成像
测量术
垂直
这为
业已
67
指定
68
精度
如同
太平洋地区
海浪
海
指标
K
71
直到
趋势
试图
全天候
密集
像素
74
只能
76
圆形
必不可少
着重
77
里约热内卢
前景
第三
便利
摘要
演化
即可
优势
少
重约
原型
失灵
覆盖面
最终用户
故障
系数
适于
工艺
偏心
远
速率
民用
前身
承载
惯性
1978
近地点
芬兰
检测
通知
开
传导
1983
C2
平面
监测器
第二个
属
指向
每次
星际
丰富
有限公司
SSTL
班子
92
KITSAT
SCD
存放
几颗
取代
勘测
轨迹
近红外
弧度
第三个
三台
可行性
1A
液体
桥
正由
年初
立体
带有
激发
小学生
学会
一新
筹资
转变
第三十三届
定
多项
每日
印度尼西亚
斯里兰卡
越南
荷兰
发言者
三次
必要性
深入
效用
会上
得益于
能否
诊断
医生
逐步
下降
十分
益处
将会
双重
反复
保护环境
过渡
六个
容量
普查
等等
少数几个
灭火
北美
虫灾
克服
市场
定价
国际电信联盟
同事
工业部门
更多地
极其重要
规则
作出贡献
申请表
联合国开发计划署
开发计划署
办事处
开幕式
参观
课
反向
有利于
冰
冰层
投入使用
发生变化
相比
必然
易于
鉴别
遭
量化
多重
几种
之中
色调
做
提案
列
南北
花
选出
下述
宇宙空间
训练有素
紫外
老化
亿光年
氢
证据
第一张
分布图
宇宙线
频带
同样
冕
反常
上层
磁场
紫外线
所得
近处
亿美元
热度
未知
阿拉斯加
穿越
探究
表现
扩张
类别
静态
119
震动
Martin
测
向上
两次
道路
之下
博士
+
David
元素
Levy
PYTHON
P
Hughes
残余物
5%
Shoemaker
有史以来
引发
留下
司
等离子
加利福尼亚
喷气
180
收发
相遇
着陆器
97
动物
适应
疾病
俄国
装在
炉
半导体
生成
驱动
缩写
各种各样
传导性
液
强
细胞
繁殖
下来
乌克兰
请求
转送
涂层
培养
线
陆军
原始
废料
Atlantis
加利福尼亚州
停车
检修
改动
燃料箱
头
第二批
已于
当日
这套
职能
次数
做到
协调一致
最低
多名
依靠
保存
改进型
改名
两座
搭救
SEDS
散开
最小
约翰逊
局长
俄空局
临时
允许
联络组
班
改革
运载工具
G
多次
设有
通用
热源
冲压
密封舱
液晶
西经
89
月初
DBS
播放
休斯
1964
510
174
岛屿
次大陆
国际海事卫星组织
通话
开办
MOST
手提式
北方
未
称为
结果表明
提到
一旦
以此
增进
倡议
教员
估测
亚马孙地区
NGDC
几十年
景象
跨
濒危
印第安人
着眼于
FAS
国内外
改为
勘查
指数
草
含盐量
生物量
科研人员
之类
温室
摄影
EMSL
LV
法
前后
原地
UARS
气温
氯气
合伙人
完整性
存入
教学
NSF
甲烷
升高
各向同性
集中
海水
得
扰动
沿海
服务处
牙买加
原件
就业
第二
Alpha
清楚
青年
2E
电信服务
D2
P2
普尔
地下水
低温
首相
担任
关键技术
LE
1975
建成
液氢
筑波
㈤
町
1962
172
能代
Sanriku
积累
气象观测
i
多普勒
通商
产业省
LUNAR
PLANET
取样
X射线
MUSES
110
成象器
吨级
会合
标靶
第一级
发射系统
附接
连接
普通
阐明
多边合作
西亚
气象局
万象
萨瑟兰
X
变星
客户
威特
沃特斯
兰
LANDSAT
泰文
千位
巴基斯坦
加入
Thaicom
导
言
题为
Corr.1
制约
格式
减缓
教育工作者
秒钟
重访
数学
变换
对照
图象增强
图象处理
多层
CANADARM
复合材料
球体
界定
束
面板
上级
脱离
设计标准
肯特
发生爆炸
该级
耗毁
912
PRST
565
谴责
横行
不受
惩罚
赞扬
非洲统一组织
调解人
外交
深
成千上万
死亡
流离失所
种族
促请
大众
布隆迪
总统
苦难
欣见
非统组织
根本
延续
停火
新增
职责
分发
部队
重新部署
尽快
当事方
加紧努力
响应
非政府
敦促
船只
何种
提请
颁发
权利
义务
行事
内容摘要
补救
大程度
中期
经委会
苏丹
赞比亚
专题报告
代表团
联合国粮食及农业组织
事务部
环境署
一位
机票
交通
关键因素
周密
灾害性
破坏性
单是
受灾地区
看法
指挥部
外界
应付
据称
95%
万人
死
另有
星期
障碍
改变
加剧
挽救
搬迁
236
野火
源于
超越
建设
寻找
正如
创造
武装冲突
暴洪
莫桑比克
退化
居住
捐助国
适用性
环境遥感
人力
空间性
时间性
空间数据
有所提高
平原
中长期
经常出现
潮湿
殆尽
大火
训练
植被状况
易
维修
用处
与此相关
信息管理
地理位置
声音
长期以来
高效
干预
联合国大会
赞同
联盟
尽量
已知
医院
供资
政府部门
日渐
Southbury
组织系统
西非
几百
监督控制
关键作用
构造
板块
传播媒介
灾难
高效率
刚刚
乘坐
机动性
稀
受害
连通
彼此之间
询问
至今
热线
药品
商品
安哥拉
马达加斯加
毛里求斯
扎伊尔
全球电信
连接起来
端
129
存储转发
比特
群众
消防
早已
2.4
产出
股
家庭
现阶段
分辩率
送往
地质学家
总体
构造运动
位移
侧视
5.3
GHz
穿过
雷暴
极少
互补性
极好
格
网上
洋面
船上
同等
地形学
微米
创新性
分辨
表面温度
向前
倾斜
向下
军用
平方公里
很少
有所
总计
石油
可视
近乎
短波
海洋环境
管理中心
总站
任
课题
品
编号
第一卷
571
几项
研究课题
十一届
中核
起步
送交
下面
现实
时代
下去
启动
广大
不尽相同
相当
尖端
典型
耗资
复杂程度
想法
任一
替换
一经
零部件
缩短
看起来
电能
很感兴趣
些
仅限于
Taurus
机遇
San
Scout
25%
集群
较大
最多
可达
SPELDA
接合
中型
Atlas
开支
时候
准时
提供数据
供应商
SAC
190
始终
耀斑
子
三周
中欧
准
FS
选择地
过后
含有
振动
本底
各向异性
相对论
先
1980
摄像机
陆标
制动
势能
分析器
委托
MINISAT
Viking
Freja
214
Astrid
SMEX
萨里
无误
葡萄牙
POSAT
一家
财团
TEMISAT
偏心率
环绕
第二颗
高功率
孔径
泄漏
时即
DUOS
起源
额定
侦察
上方
村
诊所
合算
取得成功
界
应能
下行
差异
经验交流
受过
就此
补编
核可
小组讨论
医学
学位
决策层
津贴
柬埔寨
伊朗伊斯兰共和国
尼加拉瓜
菲律宾
塞拉利昂
阿拉伯叙利亚共和国
多哥
评论
体制
领导人
卫星网络
一再强调
开辟
全新
专门化
医疗保健
视听
系指
医科大学
即时
种种
教育领域
还应
保健网
送到
纠正
极端
大有作为
时则
捐助者
根
主干
米长
384
三倍
仅为
联网
巴拉马
哥伦比亚
厄瓜多尔
委内瑞拉
挑选出
将来
山崩
蔓延
遗憾
财力
防治
便会
领先
现状
高级官员
引进
办
信心
宽松
告诉
偏远
若
延误
多时
设置
警告
地雷
缓慢
重叠
近似
最远
马里
西南
法语
领土
基本上
浓密
勘探
列举
转给
布基纳法索
中非共和国
刚果
Scot
Conseil
航天遥感
水利
邮电
环境部
位
官员
下文
第一节
第二节
见下文
第三节
可穿透
昼夜
测高计
分界线
气溶胶
激光测距
宽度
VV
分钟
105
变化很大
究竟
坡度
阴影
目视判读
粗糙度
平滑
比如
介电常数
举足轻重
大大增加
倍
干
很强
农作物
几何学
滤光
编码
随机
表象
掩盖
细节
不足以
饱和
差别
DESC
注册
印制
图像处理
照像
所属
一周
应请
数字图像
表上
法文
征求
优点
竞争
具体地说
邮寄
ESA
第三十二届
照会
载入
上文
第五
驾驶
飞船
广
轴
镜片
清晰
迄今
十分宝贵
M51
更深
化学元素
银何系
星云
盘
正是
离
星座
进一步提高
后来
所获
伸延
扩展
印记
根源
到达
与此有关
银河系
白矮星
状
行走
自行
际
突破
边界
外流
抗衡
外层
或称
充电
孔
掌握
分光
磁暴
装有
种
壮观
强光
两架
敏感度
飞到
同行
闪光
界线
地球磁场
Cerro
Tolodo
Phillips
引致
降
准确性
远程
本区
看作
参照系
基特
峰
亚利桑那
标度
先前
发现者
星系团
将近
700
这么
巴托尔
声波
波浪
小于
波多黎各
阿雷西博
PSR
间接
体
亚利桑那州
气云
一氧化碳
分子
副
主任
SPIREX
定名
COBE
精细
新近
ASCA
铁
钙
硅
留存
几百年
铁元素
强大
完善
可为
暗物质
所谓
开放型
封闭型
德
伦琴
光
NGC
507
朝
不确定性
重子
15%
更近
近地
相撞
细致
首个
块
火球
强化
放射
冲击
海军
万个
高地
完整
Dactyl
天然
分光仪
光谱分析
不同于
分解
多样性
推断出
170
一半
生理反应
健康
循环系统
调节
神经
肌肉
所起
穿梭机
暴露
等温
材料科学
多数
微结构
定向
物理性质
MEPHISTO
输送
相变
学者
湍流
化
液相
气泡
液滴
热量
动量
记载
鱼
鱼卵
孵化
受精
成活
卵
有机物
讲
涂料
着手
此项
微量
增生
给予
90%
其能
生物医学
组织培养
医药
图书馆
细胞培养
大脑
癌
年内
141
可望
空军
出资
刺激
硬化
服装
货物
Columbia
Discovery
Endeavour
本年度
机身
代替
铝合金
日历
第二阶段
加
单
交替
做好
遇到
国会
总体方案
后备
喷管
降落伞
DOLILU
风力
表
作业
组长
承包
1984
COSPAS
SARSAT
意
信标
马里兰州
晚上
卡纳维拉尔角
空军基地
在外
最长
规格
参加国
比利时
丹麦
飞往
管理机构
签署
顺序
承包人
文职
交流会
一个月
哥伦布
补给
助推
核能
转换成
新式
铱
新墨西哥州
片
&
Marietta
这台
大功率
低空
总数
不易
却是
镜
安放
气象学家
录像
HS
601
个州
电视频道
320
134
遍及
701
1985
Loral
北美洲
万门
传呼
702
伦敦
165
手提箱
卫星电话
中继
GRTS
免费
竞争力
唱盘
长途
旅行者
西南部
展开
BOREAS
水份
拍下
使该
顶端
Lewis
Clark
历时
极高
城市规划
下一代
大学本科
USGCRP
国务院
金
亚马孙河
支离破碎
边缘
总面积
纽约
虫害
肉眼
0
磁性
张
西南亚
飞过
基准线
动态变化
发大水
治理
工程队
署
内政部
河岸
录象
全色
公
转过
全国性
内华达
充足
管理处
环境污染
山谷
创新
农业局
关键性
农民
保护局
单种
双周
三角洲
估计数
表格
星载
比起
·
乳浆
荧光
扑灭
英亩
万
动用
成图
事实证明
正色
还同
对策
CERCLA
RCRA
EPIC
皮纳图
博山
总量
吸收
漏洞
月底
氯
创记录
残留
ER
MLS
ClO
前所未有
含氯氟烃
含氯量
这份
推迟
基准
CD
CEDAR
叫做
ALOHA
夏威夷
中间层
大幅度
显著
Point
近年来
全球性
升温
毁灭性
CO2
估算
CNES
海平面
北半球
海流
每隔
黑潮
83
TPFO
国际性
TOGA
COARE
现场实验
浮标
MOBY
色谱
引擎
无需
比率
NESDIS
学术界
天气预报
加拿大人
承担者
磋商
95
04
Hadfield
风成象
型式
创始
MSS
话音
Garneau
两年
1D
2C
2D
群体
1B
海洋资源
森林资源
1C
第一季度
令人鼓舞
Glavkosmos
RPA
迄今已
本土
首相府
1960
提名
著名
日本政府
中起
1963
占地面积
发射台
一幢
大楼
一座
储藏
旁边
氮
大容量
发回
Ohsumi
总部
相模
以西
东海岸
若干个
山顶
Mu
尺寸
海拔
接收器
山上
4.1
加速器
监管
数据链
路
近海
85
国际电信
电话公司
电报
光频
Ka
j
无线电通信
姿态
架
高清晰度电视
漫游
拍摄
ASTRO
99
BSAT
112
光通信
接替
组合式
111
生物圈
温度传感器
近期内
２
高精度
姿态控制
轻质
臂
两级
起飞
吨重
160
初
穿
128
阻力
制导
滑翔
基地
普通照会
常设
140
轮流
1972
出席
146
接收数据
哈雷
AKEBONO
Beit
电信局
Wadi
Karak
特拉
死海
1945
空中摄影
马达
安曼
云量
台站
直拨
正规
国际标准
凸出
星群
磁
光度计
多址
杂志
公布
已分
差动
明晰
DIMM
基础科学
数学系
182
自从
固定点
铁路
SA
伦博
希
二级
约翰内斯堡
增值
大地测量
AMIGO
SHARE
1971
曼谷
采集
机容
共计
包含
Chiangmai
Khon
Kaen
出版
以向
综述
年度报告
泰国政府
所示
四国
SMMS
band
动率
高于
分贝
带宽
小册子
奥地利政府
跨国
亿
公约
非洲大陆
GEOMANAGEMENT
参考
村庄
阿南
培
袭击
旱灾
看来
供选择
电话机
美元
决策机构
现代
墨西哥城
警报系统
格雷罗
双
文官
承包者
仿效
收入水平
远距
III
基律纳
概要
瑞典政府
散发
填好
练习
出售者
元
当作
定购
一下
叠置
未经
控制点
补偿
照相制版
代价
要素
迹线
矢量图
光栅
概括
投影
手工
源同
予以
文所
本次
行
确实
提及
拼图
液态
多伦多
倾斜角
空间组织
不再
照像机
上小至
铝
微弱
随
ISAR
RDI
右
统计学
深入研究
绝热
顶部
JFD
氦气
引爆
起动
防护
防护系统
双级
枪以
协调组
汉普郡
伦敦大学
冲撞
化学分析
碰上
格林威治
放出
受压
避
贮箱
Transtage
通风
918
3377
872
909
名义
868
残杀
武装
和平解决
坦桑尼亚
关切
无辜
妇女
大批
涌向
邻国
传来
公然
侵犯
财产权利
震惊
屠杀
以图
消灭
国际法
罪行
媒体
煽动
仇恨
死难
悲惨
罪责
各方对
全面实施
维护
领土完整
负有
民族和解
深感不安
忧虑
敌对行为
终止
席卷
盲目
杀戮
保障
安全区
救济品
自卫
人数
照其
内罗毕
军事
观察员
机械化
步兵营
建制
下一阶段
和视
调用
支援
无阻
基加利
当做
中立区
对待
尊重
房地
恐吓
暴力行为
宪章
第七章
国民
悬挂
旗帜
军火
武器
弹药
军用车辆
警察
准军事
依照
暂行
议事规则
全体成员
索取
实效
情事
吁请
虽有
生效
执照
许可证
赋予
仍应
不适
乌卢
观察团
一切
尽速
后五周
届满
适时
此案
小组会议
经济委员会
定位系统
独自
恶劣
天气现象
火山爆发
岗位
红十字会
红新月会
国际联盟
联合国教科文组织
生活费
全体会议
当然
只要
用水
打乱
通信联系
能为
抢救
上次
提纲
对口
社会意识
巨大损失
深受其害
频度
有所增加
段时间
亿人
神户
多起
尽管如此
赖以
吃紧
卫生保健
外地
通讯联系
生命线
充分发挥
动员
灾后
失衡
局面
迫在眉睫
海啸
蝗灾
注意力
主权
受援国
科技领域
自主
创造性
思维
人员伤亡
财产损失
多万
流行性
腹泻
不幸
严重威胁
例
例志
贺氏菌
据报
171
多例
致使
暴发
侵扰
与世隔绝
拥挤
居住区
身处
处境
紧缩
结构调整
当时
包裹
服务中心
带动
德国政府
推移
意识
成套
成效
归咎于
适应性
所有权
并供
荒漠
生态区
纵火
狩猎
故意
IDRUSI
TOSCA
仪是
月度
图表
客观
强有力
修理
并易
受灾
受到限制
显著效果
时及
地势
Globalstar
呼叫
意外事故
航海
紧急事件
救助
海陆空
价廉
环球
往来
横滨
22B
坦佩雷
布宜诺斯艾利斯
京都
全权
管制
突然
办公
布置
要花
及早
民防
军方
红十字国际委员会
斗争
Goonhilly
监测站
造林
方圆
万平方公里
地热
高压脊
几小时
调集
慢
画面
紧要关头
卡车
汽车
奔赴
总指挥部
装满
传递信息
转接
随用
付费
接线员
24.5
国际局
其后
期待
1959
咨询服务
信息中心
美利坚合众国政府
提供援助
团即
调动
捐献
阿尔及利亚
吉布提
厄利
特里亚
利比里亚
索马里
短缺
暴雨
团已
巨头
不感兴趣
无线网络
布告牌
培训资料
文件传送
分组
广播网
全自动
直线
主机
两万份
一万二千
份文件
gopher
电子信息
非营利
9.6
提醒
救护
老百性
电话网
富裕
阶层
覆盖率
稍微
多亿台
半数
最有
渗透率
播音
要作到
调频
便捷
租用
单收式
播送
急救
接收机
地理信息
不得不
妥协
与否
环境退化
留给
后代
粗
邮件
工业家
时正
历史性
预防性
断层
便成
现由
串联
绝好
该地
影像
宝贵财富
水上
带以
光波
即波
高和波
传感
传向
剂
方
仪风
北
数据资料
侧高仪
散
冰面
测量学
拉尼
娜
或化冰
冰帽
对要
1.6
3.7
内置
0.1
竖直
黑体
计是
一个双
水气
提高效率
前不久
已供
难民营
密切联系
很快
大大的
销售
令人不安
按先来
先到
独家
拥有权
顾客
剥夺
后来者
黑色
无法比拟
埃特纳
测量方法
对照组
高性能
来源于
合作性
考察
计量
下属
低海
拨
空位
短时间
红潮
载核
热辐射
水圈
协商一致
自然环境
那里
E.93
I.8
更正
第八届
厅应
第三十七届
本载
概述
或刚
引用
一览表
结尾
文献
草稿
征求意见
人之处
少且
切合
1958
轻便
起点
甚低
回过头来
大中学生
理想
探索性
较之于
不论
多样
潜在用户
更广
不仅如此
负担得起
计算机软件
尖端技术
大得多
以较
定义
限定
例外情况
下为
两大类
不足
来看
可取
最佳值
附加
备用
更频
仪器设备
日程安排
自主性
突发
保险
稍差
放宽
如为
开发周期
三类
免去
复杂性
额外
合适
较近
足矣
不频
缺陷
难度
出于
pegasus
紧密相联
大增
Conestoga
Marco
派生
总费用
一大部分
顺利进行
大力推广
ASAP
总重量
ARSENE
SDS
于装
短型
双体
器内重
Centaur
一方面
不高
数率
10%
数据检索
极有
济身
阿根廷
应用卫星
550
稳定下来
朝向
轴线
捷克斯洛伐克
INTERCOSMOS
ACTIVE
乘客
APEX
母子
INTERBALL
尾巴
Plasetsk
CESAR
热层
此次
身份
航天工业
跃于
电子元件
SAMBA
勘探者
COROT
IBIZA
地磁极
光区
电离子
电磁干扰
QUICK
STEP
惯性质量
引力质量
相等
不莱梅
BREMSAT
GAS
350
上要
导热性
陨星
灰尘
发射能力
Rohini
固态
帧
42.2
斤
闪烁
Torrejn
de
Ardoz
服务舱
舱性
标准接口
PLM
283
高达
地磁
纬度
十分之一
卫星平台
边长
50x50
盒子
满载
电池板
Plesetsk
Cosmos
例证
天在
SAMPEX
亚毫米波
SWAS
年用
研究部
飞星
WARC
可同于
正确
VOSAT
类中
HEALTHSAT
产物
类似之处
750
国土
Tsiklon
普列
切茨克
Meteor
950
82.5
0.0001
协同
焦距
由极
较大型
群中
每当
公转
大大提高
这即
是现
通信工程
电池组
柏林
传输率
现正以
光导纤维
陀螺仪
承受
FIRES
功益
单纯
首要任务
受损
大气污染
灾区
次要
非盈利
医疗队
需约
农村居民
样板
UPM
SAT
马德里
较长
Helios
稍许
Stellenbosch
日落
色
毫
中继器
中小
微电子
提升
此基础
圣若泽
杜斯坎
普斯
终将
无庸置疑
新兴
发掘
深刻反思
靠
很难
满足需要
制造者
财富
难题
裨益
既定
利用微
甚为
贴切
中所载
似
拟就
第四十九届
奥斯陆
中坚力量
成长
自生
一类
以色列
工程学
国际航空
孟加拉国
哥斯达黎加
古巴
毛里塔尼亚
马耳他
专家组
公开
相互交换
反复强调
区域合作
日常生活
日趋
慎重
网络连接
愈来愈
绝对
面对面
公平合理
视频信号
多得多
人能
上涨
国国民
生产总值
变数
增长速度
病理学
放射学
磁共振
心脏病学
公共卫生
传输技术
医务人员
保健知识
华西医科大学
缓解
发放
巴塞罗那
尽可能
任何人
不管
是不是
制图学
更是如此
发展潜力
政治界
转化
电路
论坛
7.3
万页
发送给
高得
四年
承担
以高得
TREES
像测
ATSR
玻利维亚
等国
遭到
不远
传染病
车祸
失事
第一类
第二类
中以
管理信息系统
大大降低
孤立
地来
应由
公共部门
少量
公认
远远
意愿
出色
大使
派往
声誉
相符
从根本上
渐进
合资企业
但应
所涉
高层次
一再
对此
人使
远见卓识
所见所闻
大幅
生死攸关
手术
精神病
电视会议
不应
以有
缺
本地
仅靠
完好
国家计划
独立性
版权
话频
数据终端
网若
相连接
清除
乏味
资本
晚些时候
西北
延至
个系
随之而来
受益者
详细描述
系为
个国
乍得
科特迪瓦
会务
交通工具
O
Mboulamatari
致词
讲话
部长
接见
坐
部委
仪式
闭幕式
电台
报纸
排除
Reiniger
Audegean
跟踪站
讲演
Fea
代表作
补充性
一堂
第四节
携
黑暗
冰川学
现只
改良
地形图
波谱
波向
风向
波高
海表
剖面
液态水
光学设备
右方
785
倾度
98.5
回访
传送率
兆比特
存贮
视野
一同
间隔时间
两星
雷达遥感
机载雷达
极小
曲率
缘故
稍
矿藏
轮廓线
停留
透视
缩减
崎岖不平
受制于
不一
粗糙
回到
镜式
直角
树干
竖立
沼泽
水涝
反射率
比干
常数
湿
交叉极化
树冠
而长
多会
海洋卫星
斜坡
相互依赖
黑白相间
相长
亮区
暗区
格局
处理程序
必备
前提
多日
彩色合成
弱化
可察觉
起伏
阶段性
地貌图
上法芬
霍芬
归档
更新
数据量
计算机系统
式打印机
之高
交由
服务公司
印刷
其余
一般性
巩固
南南合作
示范性
呈现
少数
计算机硬件
应适当
复制
所填
摘录
迫切希望
广泛传播
联系人
官方
渠道
途径
跟上
步伐
一两年
应为
所提
值得
流通
姓名
季刊
邮递
名录
副本
下个
年鉴
史密斯
系统工程
用户手册
Louis
Proud
Bruce
Battrick
编
SP
1148
诺德
魏克
第九届
酌情
上核
凡是
相继
619
十届
156.2
原文
知识库
高踞
Nova
Cygni
修整
更换
一整套
光学仪器
弥补
反射镜
球面象差
硬币
般
从此
隐形
星空
云雾
观象台
整修
卓有成效
1994I
Supernova
漩涡
内区
光谱测量
借此
得知
迸发
尺度
猎户座
有园
盘状
原行
星星
尘
内行星
大同小异
状星尘
完全相同
所知
暗物
到处
遍布
学说
这遥
鲸鱼
座
三分钟
碳
威力
四面八方
提示
走得慢
目的地
指明
扩散式
发来
黑洞
巡天
高热
黄道
伴生
俘获
电子效应
heliopause
相反
介质
数天
外延
离子流
上共作
四次
白光
日冕仪
极羽区
光谱仪
加在一起
逸
太阳时
何时
风势
尤里
西斯
该风
日光
确知
扰乱
触发
停电
飞越
某一极区
高纬度
想
极区
极性
颠倒
刚好
万摄氏度
走得
加快
不少
飞行员
千分之
几秒
蓝色
红色
录入
录像带
怀疑
放电
大体上
高端
北极光
色彩斑斓
通电
八次
Ia
Mark
内在
辐射能
偏压
降速
错误
高峰
亮值
固有
估计值
算作
烛光
集合体
靠拢
审视
容积
力图
找出
Todd
R
Lauer
Marc
Postman
2.1
大到
有别于
定界
越出
开拓
富有成果
以求
只是
Thomas
Duvall
弋达
Stuart
Jeffries
Jack
W
Harvey
塔克
森
Pomerantz
基本概念
急骤
折回
走时
纵深
增大
折射
区段
它续
升
时间差
表面光
亮点
画出
两地
曲线
曲线图
大气物理
临界值
反射系数
2%
太阳黑子
均匀
普林斯顿大学
Joseph
Taylor
Russell
Hulse
荣获
诺贝尔
物理奖
B1913
令人信服
广义
万有引力
适宜性
爱
恩斯
坦所
B1257
宾州
Alexander
Wolszczan
毫秒
一对
1.5%
0.2
天文单位
中子星
伴随
高红棱类
射电源
PC
1643
4631A
光谱线
红
棱
年龄
五分之一
Frayer
Robert
Brown
Paul
Venden
Bout
引人注目
4.5
万亿
等于
这里
星前
突发性
先于
Shoemakder
暗些
本底辐射
异性
末
VIPER
南
安静
空前
John
E0519
69.0
N103
氧气
铁在
无处
Dong
Woo
Kim
Giuseppina
Fabbiano
赤热
光圈
反
到底
论据
美
英
三国
椭圆
热气
递减
中均
封闭
点时
少于
无疑
靠近
该星
Eugene
Carolyn
加州
帕洛马
通
夜空
观察所
卓越
断碎
几段
绕行
人士
断片
紫外光
长波
可见
国防
核
内核
出比
推定
沉积
中性
电离
化学反应
该次
环
令人振奋
劳伦斯
利佛
摩尔
半月
粗略
测高
数控
十分高兴
种颜色
激光测距仪
热成
象仪
跟踪器
一处
坑
策划
分置
佐证
结论性
两极
环形山
永久
有冰
捐助
数字地图
620
Geoqraphos
未能
惊奇
确证
声称
想象
忙于
星体
异质
化合物
更具
飞向
Gaspra
活动状态
飞行速度
监控
隆起
截然不同
山脉
全方位
镶嵌图
录有
四边形
发送至
无人驾驶
越野车
测量器
出口处
着陆点
器及
2005
大力开展
首先
啮齿
生理
即能
不利于
重大成果
三组
对心
肺及
血压
心肺
失常
徽
下会
惊人
可塑性
神经系统
人体
解剖学
生物化学
生理学
月间
美俄
运往
生物学家
学家
见解
USMP
工业生产
有长
调控
耐腐蚀性
溶液
汞
镉
碲
化物
添加剂
Material
pour
Etude
des
Phenomenes
Intessant
la
Solidification
sur
Terre
et
en
Orbite
铋
锡
由美法
临界
液光
氙
临界现象
自由度
浮动
四组
容器
TEMPUS
成核
扩散
高分子
另一名
炉内
烧结
化合
颗粒
对汽
观点
显露出
铁棒
磁化
微妙
紧张
活
损伤
线虫
突变
型态
遗传物质
骨髓
抗生素
效力
脊椎动物
交配
一尾
鱼苗
产下
两上
水螈
活力
胚胎
幼虫
一件
眼虫
水母
果蝇
极度
活跃
格鲁吉亚共和国
协同工作
两国政府
迈出
大步
通向
旗船
信息部
医疗机构
医务
顾问
沟通
亚美尼亚
抗
水及
传染
微生物
蒙大拿州
塑料
施加
消毒
值得注意
清洁
保守
数亿美元
结晶
白内障
一个三维
反应器
Neurolab
行为科学
签订协议
乳腺癌
数码
乳房
精神
信息科学
GTE
砷化镓
沃
特里
转导
分化
冷却系统
体内
受害者
凉爽
艾姆斯
封闭式
支持系统
类比
研究者
阿蒙森
斯科特
食物
候选者
主要用途
运入
现役
机组
中共
四架
Palmdale
第三季度
Pamldale
铝锂
原有
轻量
下半年
大力
安全性
升级
两批
改换
线圈
热交换器
喷口
燃烧室
共达
775
秒数
两套
第一套
第一台
第二套
搁置
看守
犹他州
密西西比州
东北部
厂址
消除
两项
锥形
推进力
轻型
凯夫
拉尔
纤维
尼龙
在结构上
少许
综合化
飞行轨道
俯仰角
控制数据
达到最佳
异常现象
放弃
更改
软件开发
原始数据
有秩序地
并入
彼此间
集合
肯尼迪
作业组
若干项
革新
调度
工序
精简
好
停工
完工
权限
基层
秩序井然
小组长
可再生
沿海地区
区域规划
白宫
接过
联合开发
高强度
不间断
将要
五颗
其作
调谐
控制权
添
关岛
半在
四座
俄
船
搜索
处理速度
颗诺
配加
苏特兰
日止
310
960
一次性
捆绑
可散式
分从
佛罗里达州
载运
全长
仅用
长长
19.8
飘摆
幅度
悬浮
聚乙烯
承受能力
一群
截断
末节
剩下
附挂
第三条
巨大成就
首批
合并
Sergei
Krikalev
Bonnie
Dunbar
Norm
Thagard
星城
第一名
得克萨斯州
Daniel
Goldin
Yuri
Koptev
波音公司
主合同
监察
结构设计
组装
文职人员
生产组
劳力
节约
数百万美元
两国间
目前为止
多出
俄国人
交付
派驻
商讨
休斯敦
事宜
怎样
令
英语
共同语言
新政府
债务
灵巧
五号
欧洲人
愿意
外露
63%
台
Pu
衰变
热能
出其
1977
Voyager
数百瓦
越过
海王星
发电机组
转换器
卡西尼
土星
南卡罗来纳州
萨凡
纳河
工厂
田纳西州
橡树
岭
密封
洛斯阿拉莫斯
初次
焊入
俄亥俄州
迈阿密
斯堡
EG
装配厂
按计划
主
飞近
冥王星
更轻
会计
总署
生产能力
麻省理工学院
林肯
Haystack
年头
豌豆
少些
喜讯
太阳活动
投放
ODERACS
650
半寸
魁北克省
Laval
Borra
银镜
1%
立式
圆柱形
粮仓
尽可能减少
Rice
标明
降入
气象图
刻度
电影
演示
三颗
1R
节目
402
一切正常
失去
福克斯
美国广播公司
401
重新命名
402R
403
为止
虽非
Direc
Tv
命名
相互毗连
IIA
Pan
Am
Sat
920
全球卫星
电信业务
西岸
东岸
亚太地区
长途电话
7.5
44LP
订购
转入
359
512
中东
南美洲
电传
老
手提
百货商店
盖子
里面
23%
股份
还于
关丹
Santa
Paula
康涅狄格州
第一家
录像机
失掉
设于
所在地
整条
令人费解
高能量
意图
重量轻
终端设备
通道
参差
行车
收听
多么
遭遇
指令和数据
中继站
边际
先锋号
数据服务
展示
第一种
多频
多极化
水循环
火山学
奋进号
温带
局已
北非
撒哈拉
沙地
本来
沙漠
飞沙
遮蔽
气候变迁
古老
干涸
互换
蒸发
率极
顺带
Radarsat
南极洲
Lidar
冲射
污染物
再用
回来
LIDAR
LITE
尘云
超级
眼
打头
落地式
电视机
订约
破天荒
商业机会
元件
开发人员
场地
审慎
层面
看待
讲授
戈尔
学习
作好
GLOBE
号召
送给
调查结果
对外
早先
周边
灭绝
热带雨林
近一半
栖息
之地
差不多
增了
两倍
发起人
颇
争议
韦斯
切斯特
莱姆
Lyme
病
葡萄酒
纳帕县
索诺
马县
65%
葡萄园
葡萄
根基
易受
根瘤
蚜
侵害
蚜虫
害虫
根部
吸吮
汁液
葡萄藤
掉
酿酒
人用
看出
空载
电子网络
陈旧
盒式磁带
保存起来
352
档案库
30%
DMSP
浏览
访问
教室
地磁学
GC
拯救
档案管理
认可
阿拉伯数字
重新处理
业务性
1973
多学谱
中美洲
新罕布什尔
马里兰大学
三套
中非
集将
低分辨率
当诺
下午
表层
绿色
常例
无云
系统对
密西西比
密苏里河
OSTP
指示
复苏
救急
洪泛区
水利资源
冰封
河水
耗水量
科罗拉多河
鱼种
生存
水库
放水
事务局
LandsatI
新墨西哥
侧重点
公地
健康状况
效能
圈定
各局
薄弱环节
全州
置于
数据格式
将州
华盛顿州
235
中等
天然色
密切配合
转向
电脑
日常
候鸟
生物资源
西弗吉尼亚
Canaan
保护区
湿地
一致性
矿务局
已使
废矿
矿物学
酸性
排放系统
重金属
潜能
科罗拉多
Creeple
Creek
矿区
煤矿
迅捷
美国农业部
依然
不带
偏见
对前
苏联
遭受
季风
咖啡
霜害
小麦
产区
详细分析
收益
农庄
统计局
南卡罗来纳
堪萨斯
NDAA
供其
年秋
部落
订立
土著人
农场
蒙大那
Crow
北夏延
回归
误差
稻谷
棉花
大豆
图及
各县
期内
各州
中值
平淡
中西部
东南部
北达科他
西奥多
罗斯福
头痛
研究成果
乳
深刻
收成
Joaquin
棉田
经济收益
定量分析
收获
土壤侵蚀
水质
商务部
精耕细作
田间
化肥
农药
播种
高风险
1.91
多亿
380
林火
JPL
萤火虫
火速
火向
火情
改用
执法
照相机
JPS
系统管理
管理决策
水土保持
NRCS
地球空间
采购
归入
环境保护局
拉斯维加斯
北卡罗来纳
三角
园
辐照
技术支持
航空摄影
赔偿
责任法
净水
起到
航摄术
遵守
密西西比河
支流
沿岸
分支机构
查清
大水
工农业
进而
有毒
探空
变冷
氧原子
薄层
一词
形容
急速
电子产品
空调
冷冻机
降至
低水平
略有
回升
硫酸
工作站
臭氧洞
成因
深冬
早春
新西兰
克赖斯特彻奇
飞过来
氧化
变量
条例
去掉
低层
起码
关键时期
UARP
痕量
中纬度
化学变化
印发
蒙特利尔
议定书
修正
书
缔约国
科学依据
飞动
非人
谨慎
各式各样
环境要素
重组
便是
科研项目
提前
空悬
SAGE
上午
客车
伸展
性和近
便性
原形
之用
存档
读存储器
ROM
蝗害
干旱地区
蝗群
资产
奖励
偶联
厄
巴纳
田纳西
辉光
层区
交感
钠
大洋
渗入
波参数
中圈
顶
上升时
纳层
多彩的
流星
烧蚀
敏感
竞赛
输出
日升
输入量
光度学
黑点
太阳光
对谱班
赤色
层中
粒状
辐射量
约翰
霍普金斯大学
Chalk
电力网
波士顿
奥格斯堡
密执安
磁力计
格陵兰
新发明
变暖
平均温度
大洲
增多
硫
James
Hansen
霜冻
死亡率
国家标准
暖化
仅次于
一小部分
透明
吸收能力
12%
季节性
不为人知
对称
年来
十二月
底
沿着
向南
暖流
七年
流向
大雨
洪水泛滥
寒冷
尘暴
对北
向北
东南
究其根源
有着
热带海洋
连动
DC
对流
互相
迈进
墨尔本
物理科
视场
携手
显微镜
浮游
植物群落
光合
色素
油
海基
准确无误
通路
SXR
长途飞行
已告
低频
旧式
制盐
分图
卫生
密西西
墨西哥湾
褐
对虾
计及
载于
614
方针
竟争力
出口
联邦政府
2003
遵循
四项
第一
第四
时间表
透过
诸多方面
MIR
大气环境
测量仪
WINDII
相当于
干涉仪
起落
背痛
心血管
浮区法
氧化物
浮区
SPACELAB
535
三位
Williams
筛选
Thirsk
SatCom
亿加元
外包
科学实验
献身
科技事业
继
分担
时机
从来
好过
冷战
重大事件
共同利益
谈及
时上
文
微力
助益
农业用地
开垦
林地
海岸线
红树林
水土流失
技术培训
欢迎
年同
令人瞩目
造
多用途
2A
2B
连同
电视广播
中断
相似
新型
乡村
社会群体
商业部门
管理系统
主体
荒地
录音
其极
南塔
集水
能种
两茬
了不起
将重
804
817
开发性
D3
印度政府
C1
C3
同步卫星
工作进展
中止
ASLV
D4
3000
伏
若干次
套
蒂鲁帕蒂
亚洲太平洋地区
所在国
举措
SHARES
世界各地
初见成效
中将
发射功率
这会
充满信心
融成
一体
自立
1968
法在
高等院校
国务
大臣
委员长
发展局
筹备
人才
保持联系
进行谈判
而于
1955
1956
归属其
管辖
1966
课于
严密
飞航
氢氧
一号
获
创下
100%
长远
出发
860
万平方米
TR
IA
雷达站
总装
塔
掩体
航程
首级
水电供应
邻近
初始
提供方便
直属
文教
体育
哈雷彗星
Suisei
Sakigake
1970
培养教育
一部
副教授
东京都
分中心
鹿儿岛县
半岛
内之浦
丘陵地区
公顷
建有
建
推平
楼层
755
336
Lambda
Kappa
秋田县
能代市
Asanai
滩
试验台
车间
四分之一
长野县
450
四面
环山
远离
尘嚣
伞型
神奈川
加以控制
岩手县
濒临
座落在
230
Ohkubo
兴建
上射出
电子束
操作控制
不断进步
79
好得多
遇难
仿
扩增
民航
利用率
交通管理
跨洋
81
领水
Ajisai
云图
84
气象预报
86
气压
东亚
西太平洋
87
88
推行
省有
多种多样
低地
开发利用
声频
高速
探明
双频
精确测量
地壳运动
争取
无线电台
运营者
91
Kimitsu
等级
CS
STAR
高清晰度
3b
租给
警察厅
自治省
投
附载
地震仪
热流
测量计
内部结构
94
慧发
96
广播系统
3N
1a
解调器
调制器
102
103
波束天线
省区
照准
104
窗口
分为
工作台
观测网
106
戈达德
波光
偏振
定向仪
监测仪
临边
107
108
三分之二
109
各个领域
原理
继续执行
6.6
云水
日间
113
更窄
114
整套
115
116
二元
增添
壳体
太阳电池
有防
117
开发阶段
使命
卸下
VIII
118
260
储备物资
送上
LB
分级
循环
每台
喷咀
5A
５
竣工
120
121
三级
3SII
顶级
节省时间
大崎
超音速
122
二十一
2.5
Lunar
123
彗发
大气学
124
收回
概况
125
舱来
全民
126
中人
机器
准则
电力
散热
生活区
127
大气压力
短袖
衣
外表
包有
一层
防冲
垫
以防
台架
装上
工程技术
并会
工业化
铺平道路
开创性
131
飞入
媲美
132
六大
科学试验
133
第一步
机
飘浮
确立
135
跑道
日后
136
137
138
能源消耗
139
1976
人造卫星
信函
来往
周边地区
142
签定
行政官员
143
144
145
147
148
东南亚国家联盟
149
费尔
班克斯
双方
对方
151
ASTER
152
AM1
搜测
MITI
㈥
153
迎接
筹备工作
苏维埃
社会主义
共和国
科学院
154
实验设计
155
年于
帕多瓦
其下
Geotail
SOLAR
㈦
156
各届
157
RJGC
可持续性
158
三年制
证书
现正同
升格
五年
重大项目
159
地表水
水文地质
坝址
约旦河
谷
建坝
七个
选址
储量
而定
地址
shalalah
Ajiloun
Tafileh
Shuaib
皮
161
对皮
以为
洪灾
区划
水位
162
年间
勾划
水体
163
巴
阿兹
拉克
恶化
164
伊尔
比德
AL
AZRAQ
沼泽地
蓄水
枯竭
166
杰拉
什
公路
改道
扎尔
卡河
描绘
167
旧
Alia
王后
气象站
太阳辐射
碘化银
播云
19%
地中海
之同
亚喀巴
测得
℃
168
通信部
阿拉伯
通售
电视节目
有同
海底
电缆
电话线
169
重新考虑
数字网
窄
宽带
投资者
去年
四台
0.75
摄象机
超乎寻常
Q1
实况
地处
极佳
作美
七次
辐射源
注重
经度
观测所
173
视线
射束
长度
背后
立足于
氧化硅
Sio
脉泽
源至
回转
期为
8.5
x107
人马
麦哲伦云
辐
可变
银
河南
是非
藁
增二
non
mira
or
stars
175
有趣
激变
力
物理现象
光怪陆离
分光镜
对判
解该
176
罕见
视射
造父
校径
177
篇
会议记录
作者
历年来
60%
知道
178
完稿
179
铂
红外摄像机
偶合器
导向
1.9
换算
软件技术
量测
Gamsberg
1.0
穹面
吸引力
很能
青年人
181
年度
九
开普敦
三年级
物理系
邮电局
公共通信
事业
Transnet
183
快到
年末
Telkom
业务量
184
登记
拟向
斯泰
185
系由斯泰
三色
长柄
阔
扫帚
显示器
186
一所
电机
工程系
AMSAT
187
耗能
最少
重力梯度
扭矩
反作用
轮
到毫
利一
188
Argos
P91
高以
析
照相法
189
磁强计
奥斯特
传出
原定
月作
赶上
191
极少量
开恩
结构组件
捐赠
分系统
合作伙伴
交流活动
192
万维
http
esl
ee
SUN
ac
za
arnsat
orQ
网址
查阅
193
Block
冷尘
形态学
尘粉
尘气
194
胡古
跟踪服务
195
起自
196
源源不断
197
198
HARTRAO
量侧
199
纳塔尔
德班
南非国家
Sanae
202
NRCT
建于
SAR
评述
203
天天
CCTS
纸张
胶卷
067
照片
508
204
地图更新
保安
开发局
205
Chulalongkgon
Kasetsart
Th
ammasart
过近
军官
206
划拨
万铢
九个
207
宋卡
王子
东北地区
转让技术
367
208
季度
通讯
209
东盟
GlobeSAR
网络系统
210
老挝人民民主共和国
211
暹罗湾
碇
泊
每月
标图
212
原则上
授权
96.66
28.394
611.75
读出
<
兆位
交通运输
213
多任务
SDMS
伊斯兰堡
215
78.5
216
日益增长
Shinawatra
特许
217
使之能
交易
Iridium
218
外交部
东道主
施蒂里
亚州
市
信服
防灾
个例
精心
候选人
职务
关键问题
促使
拨给
巴林
黎巴嫩
乌拉圭
美洲开发银行
讲员
年里
2030
粮食产量
薪材
饲料
土壤肥力
快速
国际交流
国际公约
AC.237
Add.1
将否
ENVISAT
METOP
讲究
东非
数据类型
议程
工业污染
再生资源
次序
区域环境
渔业
区域间
安得拉邦
信息检索
旱涝
45%
热带气候
覆盖面广
牛
放牧
清理
木材
帕拉
朗
多尼亚
马拉尼
翁州
SIR
迹象
不够
普及
900
每周
两天
家里
有近
1800
蜂窝式
律师
会计师
工作日
巴巴多斯
台湾省
旅行
宽频
辅导
疆界
快捷
通信业
频带宽度
特别强调
毫无疑问
获利
钱
创办
很长
收支相抵
第一年
5000
1000
多少
加大
Spacecom
切实
主办人
稀少
单个
服务设施
社区服务
文化
厅经
信息网络
摩洛哥
突尼斯
挥
一般来说
五种
兆
峡谷
探测系统
中央
超高频
可辅
找到
假定
双边
多边
国家一级
亚洲开发银行
世界银行
填补
空白
极为重要
时向
作出努力
易懂
层次
宣传
个人电脑
限于
平等
家
引入
再者
协调者
传播者
实例
环境保护部
管理者
各层次
多种形式
两周
关系密切
革命
认真
图以
有益于
开发新
教科
光行
电信技术
西印度群
岛
服务项目
大学生
护士
CONF.151
Rev.1
勘误表
第五期
斯德哥尔摩
协办
手册
厅于
驻
使馆
多份
名系
女性
尼泊尔
斯威士兰
乌普萨拉
食宿
教材
内陆
校长
致辞
日程表
系列讲座
Salmijarvi
Kirunavaara
地下
矿
天是
天半
见于
该节
充分认识
本期
索要
先看
样本
色彩
Ionia
速缆器
记住
百分比
预览
湿季
虽说
按日
底点
降为
放射出
与此相反
白天
阻挡
电磁谱
互补
开来
能视
商
自转
便于
照明
施用
此法
多种不同
过滤
复合
而已
并视
遥感信息
打印机
或许
印
低廉
经判释
罗盘
简便
建立联系
统计数据
对多谱
浅水
纹理
脱水
棋盘
区限
文本
二中
附表
流失
淤淀
侵蚀
冰川
湖
爆发
雪崩
城市化
水花
地理坐标
总的说来
即点
表和区
多边形
叠加
邻区
插值
序列
推断
专家系统
溢流
水源
多雨
机械设备
铁路线
？
否则
数据共享
数据交换
不准
输入
花费
纸图
特制
椭球
新课程
这使
发表意见
80%
70%
获益匪浅
长短
恰到好处
新学
难以获得
该班
计算机技术
毕业生
入门
SPANISH
译自
审编
更佳
日向
日收
编入
乐意
MELEO
313
操
纵
灵敏
石英
微量天平
逆向
积分
通量
共同开发
员
流量
施放
火箭发动
机将
动作
火
箭
流出物
相一致
ACOMEX
41G
中进
降解
中约
为测
提
LDEF
伦多
彻底
除此
痕迹
概率
西
安大略
拉瓦尔
调
魁北克
Claire
MBP
工程学院
素
损
害
西班牙文
本质
加以解决
最早
Nagatomo
创建
落实
公害
抽象
而是
尽可能少
本文
设
东京
小金井
35.42
139.29
CRL
芯片
12421152
上及
NAO
KSC
31.13
131.04
木曾
35.48
137.38
施密特
光明
长久
Takano
Yokoh
重达
420
31.3
发射站
36.13
138.37
两站
Yokota
钕
钇
石榴石
激光器
光束
扩展器
光电
倍增器
探出
设法
出该
稍大
统计资料
条目
一堵
屏蔽
墙
散射体
断面
大不相同
高频
细
电线
误认为
炮弹
成反比
高灵敏度
高频率
难
变得
付出
高昂
日本京都大学
46.5
兆瓦
输出功率
地说
折射率
混杂
烦恼
忽略
475
Yagi
相控
阵天线
多天
线束
图一
天顶
碰巧是
Kosmos
1023
粗略地
抛物
不过
几分
事先
平稳
见图
右下方
最大值
大致
看
分辩
不切实际
明智
速度谱
逆
应用科学
礼炮
最为
0123
角转
左
左上方
圆圈
波束
覆盖范围
如上图
探
数字模拟
扁长
必需
相控阵
基本要素
USEF
28.5
四块
MLI
八边形
4.46
1.40
EFFU
盆子
顶面
1.48
x1.48
镀银
聚四氟乙烯
散热器
侧面
1.05
镀铝
Kapton
24.4
2.36
二维
开时
3.84
底边
3.62
三角帆
收集器
氧效应
机舱
但据信
LOX
LH2
N2H4
切断
施以
绝缘
杜绝
寿命长
056B
无用
298
距
346
251
截止
分裂
改轨
判定
初稿
经济可行性
钝化
脱轨
一支
光气
枪
可高达
京都大学
火药枪
东北大学
rail
标本
厚度
3.5
每块
三块
打
布满
花瓣
状孔
前面板
主板
前面
两块
缓冲
克且
三菱
重工
株式会社
以克计
成形
负载
不可或缺
削弱
确切
无知
应同
硬
具备
软件工具
递交
非成员国
星期五
英格兰
雷达探测
引文
UNISPACE
领先地位
一大块
据此
计算公式
物对
发生率
公式
残留物
单阵
高低
多达
点达
1.2
704
逐一
D盘
减小
组对
人造
笼
TICCE
完好无损
继而
流星群
ESABASE
两所
第一组
声望
蒙特卡洛
稀薄
已能
组现
可行性研究
10623
瑞士
伯尔尼
第二组
法恩
巴勒
散布
群等
空间结构
合著
一篇
本世纪末
紧
挨着
飞行物
软件包
级联
下以
特有
日益加剧
资料汇编
成册
自愿地
而成
八十年代
潜伏期
几周
可长
中件
级任务
存有
烧掉
打开
电子电路
一般说来
航器
内会
于是
耗掉
补步
分析表明
四氧化二氮
加热
炸毁
破碎
印证
付诸实施
贮存
昴
宿七
圆弧
墓地
弹道
入流
轨上
当该
商业性
以使
不致
过大
热控
漆来
所用
还要
离轨
PAM
并未
第三级
惯例
例外
不论是
送
惰性
